# unified-data-platform

./: .gitignore  Jenkinsfile  Makefile  README.md  docker-compose.yml  requirements.txt
.github/workflows/: docker_build.yml  terraform_apply.yml  terraform_destroy.yml  terraform_plan.yml
airflow/: airflow.cfg.template  requirements.txt
airflow/dags/: data_quality_dag.py  datalake_compaction_dag.py  druid_maintenance_dag.py  pipeline1_batch_etl_dag.py  pipeline2_cdc_dag.py  pipeline3_dynamodb_spark_dag.py  pipeline4_realtime_dag.py  trino_etl_dag.py
airflow/dags/common/: emr_utils.py  trino_operator.py
airflow/plugins/custom_sensors/: kafka_lag_sensor.py
ci/: Jenkinsfile
ci/.github/workflows/: airflow_lint.yml  docker_build.yml  flink_build.yml  terraform_apply.yml
config/: application.yml
docker/airflow/: Dockerfile  entrypoint.sh
docker/athena/: Dockerfile
docker/athena/catalog/: iceberg.properties
docker/debezium/: Dockerfile
docker/druid/: Dockerfile
docker/flink/: Dockerfile
docker/hive-metastore/: Dockerfile
docker/kafka/: Dockerfile
docker/redash/: Dockerfile
docker/spark/: Dockerfile
docker/superset/: Dockerfile
docker/trino/: Dockerfile
docker/trino/catalog/: iceberg.properties
docs/: data_stores.md  local-setup.md  production-setup.md
docs/architecture/: ARCHITECTURE.md  PIPELINE_EXECUTION_FLOW.md  generate_architecture.py
docs/architecture/diagrams/: architecture.txt  generate_architecture.py
docs/execution_flow/: PIPELINE_EXECUTION_FLOW.md  end_to_end_execution_flow_cluade.md  ete_execution_flow_claude_code.md  ete_execution_flow_cluade.md
druid/conf/_common/: common.runtime.properties  log4j2.xml
druid/conf/broker/: runtime.properties
druid/conf/coordinator/: runtime.properties
druid/conf/historical/: runtime.properties
druid/conf/middlemanager/: runtime.properties
druid/conf/router/: runtime.properties
druid/ingestion/: compaction_config.json  kafka_orders_supervisor.json
druid/sql/: datasource_queries.sql
infra/ci/: Jenkinsfile
infra/configs/msk/: server.properties.j2
infra/docker/airflow/: Dockerfile  entrypoint.sh
infra/docker/debezium/: Dockerfile
infra/docker/minio/: init-buckets.sh
infra/docker/redash/: Dockerfile
infra/docker/spark/: Dockerfile
infra/docker/superset/: Dockerfile
infra/scripts/: create-kafka-topics.sh  deploy.sh  produce_realtime.py  register-connectors.sh  seed_data.py  seed_helpers.py
infra/scripts/backup/: aurora_snapshot.sh  s3_lifecycle_policies.json
infra/scripts/migration/: schema_migration.py
infra/scripts/mysql-init/: 01-schema.sql
infra/scripts/ops/: kafka_rebalance.sh  trino_cluster_health.sh
kafka/configs/: connect-distributed.properties  server.properties.j2  zookeeper.properties.j2
kafka/connectors/: debezium-mysql-source.json
kafka/monitoring/: kafka_jmx_exporter.yml
kafka/schema_registry/: config.yml
kafka/scripts/: consumer-group-monitor.sh  reassign-partitions.sh
kafka/topics/: create_topics.sh
local/: .env.example  docker-compose.yml
local/scripts/: superset-init.sh
local/tools/: seed_helpers.py
monitoring/: docker-compose.monitoring.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: kafka_overview.json  pipeline_health.json  trino_clusters.json
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: flink_alerts.yml  kafka_alerts.yml  pipeline_alerts.yml  trino_alerts.yml
msk/topics/: create_topics.sh
observability/grafana/dashboards/: flink_jobs.json  pipeline_health.json
observability/monitoring/prometheus/: prometheus.yml
observability/prometheus/rules/: trino_alerts.yml
pipelines/pipeline1_batch_etl/config/: batch_config.yml  sqoop-site.xml
pipelines/pipeline1_batch_etl/spark/: spark_submit.sh
pipelines/pipeline1_batch_etl/sqoop/: sqoop_import.sh  sqoop_tables.conf
pipelines/pipeline1_batch_etl/src/: batch_etl.py
pipelines/pipeline2_cdc/config/: cdc_config.yml  debezium-mysql.json
pipelines/pipeline2_cdc/src/: debezium_connector.py  flink_cdc_processor.py
pipelines/pipeline3_dynamodb_streams/config/: streams_config.yml
pipelines/pipeline4_realtime_events/config/: druid-ingestion.json  realtime_config.yml
pipelines/pipeline4_realtime_events/src/: event_producer.py  flink_realtime_processor.py  kafka_consumer_autoscaling.py
platform/airflow/dags/: data_quality_dag.py  datalake_compaction_dag.py  pipeline1_batch_etl_dag.py  pipeline2_cdc_dag.py  pipeline3_dynamodb_spark_dag.py
platform/config/: application.yml
platform/pipelines/pipeline1_batch_etl/flink_cep/: pom.xml
platform/pipelines/pipeline1_batch_etl/flink_cep/src/: batch_cep_job.py  fraud_detection_pattern.py
platform/pipelines/pipeline1_batch_etl/flink_cep/src/main/resources/: flink-conf.yaml
platform/schemas/avro/: menu.avsc  order.avsc  restaurant.avsc
platform/sql/druid/: datasource_queries.sql
schemas/avro/: delivery.avsc  promo.avsc  user.avsc
schemas/iceberg/: menu_table.sql  orders_table.sql  user_activity_table.sql
scripts/: create-kafka-topics.sh  deploy.sh
scripts/migration/: schema_migration.py
scripts/ops/: druid_compaction_trigger.sh  kafka_rebalance.sh  trino_cluster_health.sh
services/athena/catalogs/: iceberg.properties
services/msk/connectors/: s3-sink.json
services/msk/schema_registry/: config.yml
services/msk/scripts/: reassign-partitions.sh
terraform/environments/dev/: main.tf  outputs.tf  variables.tf
terraform/environments/prod/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/environments/staging/: main.tf  variables.tf
terraform/modules/airflow/: iam.tf  main.tf  variables.tf
tests/: conftest.py
tests/e2e/: test_full_pipeline.py
tests/fixtures/: sample_menu.json  sample_order.json  sample_promo.json  sample_user.json
tests/integration/: conftest.py  test_data_quality.py  test_pipeline1_e2e.py  test_pipeline2_cdc.py  test_pipeline3_dynamodb.py  test_pipeline4_realtime.py
tests/terraform/: validate.sh
trino/catalogs/: druid.properties  hive.properties  iceberg.properties  mysql.properties
(+210 files in other folders)
