┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                    Zomato's Data Platform Architecture on AWS                                                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                                      │
│  ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐               │
│  │ DATA PIPELINE-1 (Batch ETL)                                                                                  [S]  │               │
│  │                                                                                                                    │               │
│  │   ┌─────────────┐     ┌────────────────┐     ┌──────────┐                                                          │               │
│  │   │ Aurora MySQL │────▶│  Apache Sqoop  │────▶│ S3 (ORC) │──┐                                                      │               │
│  │   └─────────────┘     │  (Amazon EMR)  │     └──────────┘  │                                                       │               │
│  │                       └────────────────┘                   │                                                       │               │
│  └────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┘               │
│                                                               │                                                                      │
│                                                               ▼                                                                      │
│                                               ┌──────────────────────────────────┐         ┌─────────────────────────┐               │
│                                               │  Self-Hosted Kafka Cluster [B]   │         │                         │               │
│                                               │        (Amazon EC2)              │◀ ─ ─ ─ ─│   Amazon Flink    [B]   │               │
│                                               │                                  │         │   (Complex Event        │               │
│  ┌────────────────────────────────────────────│  ┌──────┐ ┌──────┐ ┌──────┐     │────────▶│    Processing)          │               │
│  │ DATA PIPELINE-2 (CDC)                 [S]  │  │ menu │ │promo │ │orders│     │  Avro   │                         │               │
│  │                                            │  └──────┘ └──────┘ └──────┘     │         └────────────┬────────────┘               │
│  │  ┌─────────────┐    ┌─────────────────┐    │           ┌──────┐              │        feedback      │                             │
│  │  │ Aurora MySQL │───▶│ Debezium (Kafka │───▶│           │users │              │         loop         │ Iceberg                     │
│  │  │  (binlog)   │    │ Connect Distrib) │    │           └──────┘              │                      ▼                             │
│  │  └─────────────┘    │                 │    └──────────────────────────────────┘         ┌──────────────────────┐                   │
│  │                     │ Worker-A        │                                                 │   S3 (ORC + Iceberg) │───┐               │
│  │                     │ Worker-B  Avro  │                                                 │                      │   │               │
│  │                     │ Worker-C        │                                                 └──────────────────────┘   │               │
│  │                     └─────────────────┘                                                                            │               │
│  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘               │
│                                                                                                                       │               │
│  ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤               │
│  │ DATA PIPELINE-3 (DynamoDB Streams)                                                                            [S]  │               │
│  │                                                                                                                    │               │
│  │   ┌──────────┐    ┌────────────────┐    ┌───────────┐    ┌──────────────┐    ┌──────────┐                          │               │
│  │   │ DynamoDB  │───▶│ DynamoDB Stream │───▶│ S3 (JSON) │───▶│ Apache Spark │───▶│ S3 (ORC) │──┤               │
│  │   │          │    │ (ECS Multi-AZ) │    │           │    │ (Amazon EMR) │    │          │   │               │
│  │   └──────────┘    └────────────────┘    └───────────┘    └──────────────┘    └──────────┘   │               │
│  │                                                                                             │               │
│  └─────────────────────────────────────────────────────────────────────────────────────────────┘               │
│                                                                                                │               │
│                                                                                                ▼               │
│  ┌───────────────────────────────────────────────────────────────────────────────┐  ┌──────────────────────┐   │
│  │ DATA PIPELINE-4 (Real-time Events)                                      [B]  │  │  Trino Query Engine  │   │
│  │                                                                              │  │  (ECS · R8g)    [B]  │   │
│  │  ┌──────────────┐                                                            │  │                      │   │
│  │  │ Microservices│──┐   ┌──────────┐   ┌────────────────────┐   ┌──────────┐  │  │ ┌──────────────────┐ │   │
│  │  └──────────────┘  ├──▶│  Custom   │──▶│ Kafka Cluster 2   │──▶│  Amazon  │──┼─▶│ │ Adhoc Clusters   │ │◀──┘
│  │  ┌──────────────┐  │   │ Producer  │   │   (Amazon EC2)    │   │  Flink   │  │  │ └──────────────────┘ │
│  │  │Web Application│─┤   │   [C]     │   │                   │   │          │──┼──│ ┌──────────────────┐ │
│  │  └──────────────┘  │   └──────────┘   │ menu promo orders  │   │          │  │  │ │ ETL Clusters     │ │
│  │  ┌──────────────┐  │                  │ orders users topics │   └────┬─────┘  │  │ └──────────────────┘ │
│  │  │    Mobile    │──┘                  └────────────────────┘        │         │  │ ┌──────────────────┐ │
│  │  └──────────────┘                                                  │         │  │ │Reporting Clusters│ │
│  │                                                                    ▼         │  │ └──────────────────┘ │
│  │                                         ┌──────────────────────────────────┐  │  └──────────────────────┘
│  │                                         │ Kafka Cluster 3 ──▶ EC2 Auto-   │  │
│  │                                         │ (Amazon EC2)       Scaling       │  │
│  │                                         │                       │          │  │
│  │                                         │                       ▼          │  │
│  │                                         │              ┌──────────────┐    │  │
│  │                                         │              │ Apache Druid │    │  │
│  │                                         │              │ (OLAP)  [S]  │    │  │
│  │                                         │              └──────────────┘    │  │
│  │                                         └──────────────────────────────────┘  │
│  └──────────────────────────────────────────────────────────────────────────────┘
│                                                                                                                      │
│  ┌───────────────────┐                                                                                               │
│  │    Status Key     │                                                                                               │
│  │ [C] = Creational  │                                                                                               │
│  │ [S] = Structural  │                                                                                               │
│  │ [B] = Behavioral  │                                                                                               │
│  └───────────────────┘                                                                                               │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
