{
  "type": "record",
  "name": "User",
  "namespace": "com.zomato.events",
  "doc": "User event schema for the users Kafka topic",
  "fields": [
    {"name": "user_id", "type": "string"},
    {"name": "name", "type": "string"},
    {"name": "email", "type": "string"},
    {"name": "phone", "type": "string"},
    {"name": "city", "type": "string"},
    {"name": "signup_date", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "is_pro_member", "type": "boolean", "default": false},
    {"name": "preferred_cuisine", "type": {"type": "array", "items": "string"}, "default": []},
    {"name": "total_orders", "type": "long", "default": 0},
    {"name": "average_order_value", "type": {"type": "bytes", "logicalType": "decimal", "precision": 10, "scale": 2}},
    {"name": "last_order_at", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "event_type", "type": "string"},
    {"name": "event_timestamp", "type": {"type": "long", "logicalType": "timestamp-millis"}}
  ]
}
